<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="606431795" file="I:\Soundshapes\Soundshapes.prj" location="I:\Soundshapes" name="Soundshapes" preferred-package-location="I:\Soundshapes\Soundshapes\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Soundshapes</param.appname>
    <param.icon>${PROJECT_ROOT}\Soundshapes_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Soundshapes_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Soundshapes_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Soundshapes_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Soundshapes_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Brandyn M. Lucca</param.authnamewatermark>
    <param.email>brandyn.lucca@gmail.com</param.email>
    <param.company>Stony Brook University</param.company>
    <param.summary>Manually extract animal shapes from photographs.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\docs\Soundshapes_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Soundshapes</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\docs\Soundshapes_logo_installer.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Soundshapes\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Soundshapes\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Soundshapes\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Soundshapes</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Soundshapes</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>error_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SoundShapesApp_v2_autoreflow.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\measurements</file>
      <file>${PROJECT_ROOT}\QC</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Soundshapes\for_testing" name="readme.txt" optional="true">I:\Soundshapes\Soundshapes\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Soundshapes\for_testing" name="Soundshapes.exe" optional="false">I:\Soundshapes\Soundshapes\for_testing\Soundshapes.exe</file>
      <file location="${PROJECT_ROOT}\Soundshapes\for_testing" name="splash.png" optional="false">I:\Soundshapes\Soundshapes\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>